DJANGO_SECRET_KEY=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
EMAIL_BACKEND=.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=.gmail.com
EMAIL_PORT=
EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=@gmail.com
FRONTEND_DOMAIN=
DOMAIN=
DOMAIN_API=
RABBIT_URI=
RABBIT_USER=
RABBIT_PASS=
BROKER_URL=
MONGO_URI=
MONGO_DB=
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASS=
